<!doctype html>
<html>
  <head>
    <title>HackerU Attendance</title>
    <style>

      body{
        background-color: black;
      }

      .btn {
        box-shadow:inset 0px 1px 0px 0px #97c4fe;
        background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        background-color:#3d94f6;
        border-radius:17px;
        border:1px solid #337fed;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #1570cd;
         outline: none;
        
      }
      .btn:hover {
        background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
        background-color:#1e62d0;
      }
      .btn:active {
        position:relative;
      }
       
      .main{
        
        display: grid;
        justify-items: center;
      }



     </style>
    <script type="text/javascript" src="popup.js"></script>

  </head>
  <body>

    <div class="main">
    
    <input type='button' class="btn" id='getParts' value='Grab Participants'>
    <br>
    <input type="text" id="parts" name="participants">
    <br>
    <input type='button'class="btn" id='takeAttend' value='Take Attendance'>  
    <br>
    <input type="text" id="studs" name="students">
    </div>
    <br>
    <input type='button'class="btn" id='reset' value='Reset Attendance'>  
    <br>

    

  </body>
</html>